body{
    font-family: 'Rubik', sans-serif;
}
/* sidebar-btn */
.btn:nth-child(1){
    position: absolute;
    width: 280px;
    height: 45px;
    left: 99px;
    top: 180px;
    background: #F5FFE9;
    border-radius: 20px;
    border:0;
}
.btn:nth-child(3){
    position: absolute;
    width: 280px;
    height: 45px;
    left: 99px;
    top: 265px;
    background: #F5FFE9;
    border-radius: 20px;
    border:0;
}
.btn:nth-child(4){
    position: absolute;
    width: 280px;
    height: 45px;
    left: 99px;
    top: 320px;
    background: #F5FFE9;
    border-radius: 20px;
    border:0;
}
.btn:nth-child(5){
    position: absolute;
    width: 280px;
    height: 45px;
    left: 99px;
    top: 375px; 
    background: #F5FFE9;
    border-radius: 20px;
    border:0;
}
.btn p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    color: #2B2B2B;
    float: left;
}
.btn:hover{
    cursor: pointer;
    background: #e3ffc0;
}
.sidebar-item__line{
    position: absolute;
    width: 280px;
    height: 0px;
    left: 99px;
    top: 245px;
    border: 1px solid #DDDDDD;
}
/* container */
.container{
    margin-left: 456px;
}