body{
    font-family: 'Rubik', sans-serif;
}
.items{
    list-style: none;
}
.nav-list{
    display: inline-block;
}
.nav-item{
    display: inline-block;
}
.nav-item a {
    margin-right: 40px;
    font-family: 'Rubik';
    font-weight: 400;
    line-height: 17.6px;
    color:#2B2B2B;
    font-style: normal;
    font-size: 16px;
}
/* logo */
.logo{
    display: inline-block;
    margin-left: 59px;
}
.logo-1{
    width: 105px;
    height: 22px;
}
.logo-2{
    width: 64px;
    height: 12px;
}